
REACT_APP_FIREBASE_API_KEY=AIzaSyCizq7-ta2g9xvCGDRlr04kNbpI0sIcjIE
REACT_APP_FIREBASE_AUTH_DOMAIN=hari-8892a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hari-8892a
REACT_APP_FIREBASE_STORAGE_BUCKET=hari-8892a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=716896848191
REACT_APP_FIREBASE_APP_ID=1:716896848191:web:ef5261e088003cb0dfab8a